{
  "name": "lwc-to-react-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "jest",
    "test:verbose": "jest --silent=false",
    "oracle": "jest oracle/normalise.test.js --silent=false",
    "census": "node census/run.js",
    "codemod": "jest codemod --silent=false",
    "generate": "node codemod/generate.js",
    "fixtures:check": "jest fixtures --silent=false",
    "preview": "vite",
    "corpus": "node census/run.js corpus/lwc-recipes && node codemod/generate.js corpus/lwc-recipes react/corpus",
    "styles": "node codemod/styles-report.js corpus/lwc-recipes",
    "apex:facade": "node apex/generate-facade.js force-app/main/default/classes apex/generated"
  },
  "devDependencies": {
    "@apexdevtools/apex-parser": "^5.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@lwc/template-compiler": "8.28.2",
    "@salesforce/sfdx-lwc-jest": "^7.9.0",
    "@tanstack/react-query": "^5.101.4",
    "dom-accessibility-api": "^0.7.1",
    "fast-xml-parser": "^5.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.1"
  }
}
